spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=false
spring.cloud.config.overrideSystemProperties=false
security.key1=remote value1 from GitHub
security.key2=remote value2 from GitHub
db.connectionname=DB connection string
db.host=128.0.0.1
db.port=1010
