#client file
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=false
spring.cloud.config.overrideSystemProperties=false
security.key1=client specific value1 from GitHub
security.key2=client specific value2 from GitHub
db.connectionname=DB connection string specific client
db.host=128.0.0.1
db.port=1010
role-id=93edc748-b0db-9b37-d9cc-d6f1f8dcc04b
secret-id=4bd20a27-d801-e13a-5ab6-d5906f0c8b0c
