#client file
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=false
spring.cloud.config.overrideSystemProperties=false
security.key1=client specific value1 from GitHub
security.key2=client specific value2 from GitHub
db.connectionname=DB connection string specific client
db.host=128.0.0.1
db.port=1010
roleId=ebd6da74-5b80-f68c-ce4f-80e7d414d501
secretId=a00e34ef-371f-1e66-e663-3ce1db0cfcb8
